; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	paulstoffregen/Time@^1.6.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	jgromes/RadioLib@^7.1.2
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.4
build_flags = 
	-DLoRaWAN_DEBUG_LEVEL=0
	-DHELTEC_BOARD=1
	-DRADIO_NSS=8
	-DSLOW_CLK_TPYE=0
